Date updated:  2024-05-23 

Shawn Desman | Date:  2024-05-24T02:00:00 | Venue:  Commodore Ballroom 

Sarah McLachlan | Date:  2024-05-24T02:30:00 | Venue:  Pacific Coliseum at the PNE 

Duke Dumont | Date:  2024-05-25T01:00:00 | Venue:  Malkin Bowl 

Ryan Castro | Date:  2024-05-25T02:00:00 | Venue:  Commodore Ballroom 

Allan Rayman | Date:  2024-05-25T03:00:00 | Venue:  Vogue Theatre - BC 

Skydiggers | Date:  2024-05-26T01:00:00 | Venue:  Hollywood Theatre - Vancouver 

Tedeschi Trucks Band | Date:  2024-05-26T02:30:00 | Venue:  Queen Elizabeth Theatre - Vancouver 

SkiiTour | Date:  2024-05-26T04:00:00 | Venue:  Commodore Ballroom 

Cosmic Gate | Date:  2024-05-26T05:00:00 | Venue:  Harbour Event Centre 

The Simon & Garfunkel Story | Date:  2024-05-26T21:00:00 | Venue:  Queen Elizabeth Theatre - Vancouver 

